body {
    background-color: #121212;
    color: white;
    font-family: 'Segoe UI', sans-serif;
    margin: 0;
    text-align: center;
}

header {
    padding: 20px;
    background: #1f1f1f;
}

#searchBar {
    width: 60%;
    padding: 10px;
    border-radius: 5px;
    border: none;
    margin-top: 10px;
}

#gameGrid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    padding: 40px;
}

.game-card {
    background: #252525;
    padding: 15px;
    border-radius: 10px;
    cursor: pointer;
    transition: transform 0.2s;
}

.game-card:hover {
    transform: scale(1.05);
    background: #333;
}

.game-card img {
    width: 100%;
    border-radius: 5px;
}

/* Modal Styling */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0; top: 0;
    width: 100%; height: 100%;
    background-color: rgba(0,0,0,0.9);
}

.modal-content {
    margin: 5% auto;
    width: 80%;
    height: 80%;
}

#gameFrame {
    width: 100%;
    height: 100%;
}

.close {
    color: white;
    float: right;
    font-size: 30px;
    cursor: pointer;
}
